AACG: 1.68
AACI: 9.84
AADI: 20.34
AAL: 17.53
AAME: 3.25
AAOI: 4.35
AAON: 62.88
AAPL: 157.28
AATC: 6.47
AAWW: 78.28
ABCB: 47.49
ABCL: 12.06
ABCM: 18.36
ABEO: 12.29
ABGI: 9.77
ABIO: 2.41
ABMD: 308.03
ABNB: 149.92
ABOS: 7.91
ABSI: 8.66
ABST: 9.38
ABTX: 41.00
ABUS: 3.18
ABVC: 2.43
ACABU: 10.01
ACAD: 19.73
ACAH: 9.77
ACAXU: 10.04
ACB: 4.44
ACBA: 10.17
ACBAU: 10.47
ACCD: 22.20
ACER: 2.21
ACET: 12.70
ACEV: 10.01
ACEVU: 10.25
ACGL: 44.34
ACGLN: 22.85
ACGLO: 24.60
ACHC: 64.51
ACHL: 4.19
ACHV: 7.19
ACIU: 4.72
ACIW: 30.47
ACLS: 60.15
ACMR: 24.30
ACNB: 31.35
ACOR: 2.21
ACQR: 9.77
ACQRU: 9.89
ACRS: 14.73
ACRX: 10.54
ACST: 1.38
ACT: 22.17
ACTG: 4.98
ACVA: 14.42
ACXP: 4.11
ADAG: 7.28
ADAL: 9.92
ADALU: 10.10
ADAP: 3.17
ADBE: 511.02
ADER: 9.83
ADERU: 10.10
ADES: 6.05
ADI: 165.69
ADIL: 2.35
ADMA: 1.63
ADMP: 0.68
ADN: 4.93
ADOC: 10.20
ADP: 218.95
ADPT: 19.77
ADSE: 8.36
ADSK: 242.15
ADTH: 7.69
ADTN: 19.93
ADTX: 38.35
ADUS: 85.91
ADV: 6.66
ADVM: 1.62
ADXN: 5.64
AEAC: 9.78
AEACU: 9.96
AEAE: 9.91
AEHAU: 10.18
AEHL: 1.70
AEHR: 12.79
AEI: 0.92
AEIS: 84.70
AEMD: 2.03
AEP: 91.62
AEPPZ: 53.21
AERC: 8.69
AERI: 9.15
AESE: 1.72
AEY: 1.66
AEYE: 7.22
AEZS: 9.94
AFAC: 9.98
AFAQ: 9.73
AFBI: 14.87
AFCG: 19.70
AFIB: 3.83
AFMD: 4.70
AFRM: 69.16
AFYA: 14.56
AGEN: 3.27
AGFS: 1.92
AGFY: 99.88
AGGR: 9.74
AGGRU: 9.88
AGIL: 6.83
AGIO: 32.26
AGLE: 3.79
AGMH: 4.61
AGNC: 13.98
AGNCM: 24.19
AGNCN: 24.80
AGNCO: 24.30
AGNCP: 23.66
AGRI: 2.25
AGRX: 16.78
AGTC: 1.78
AGYS: 44.61
AHCO: 20.15
AHG: 2.00
AHI: 1.88
AHPA: 10.03
AHPAU: 10.17
AHPI: 4.25
AIH: 2.81
AIHS: 3.43
AIKI: 9.20
AIMC: 46.42
AIP: 14.19
AIRG: 9.98
AIRS: 11.51
AIRT: 23.75
AIRTP: 23.73
AKAM: 107.20
AKBA: 1.75
AKIC: 9.81
AKRO: 16.96
AKTS: 6.22
AKTX: 1.37
AKU: 1.39
AKUS: 6.60
AKYA: 12.52
ALBO: 27.25
ALCO: 36.47
ALDX: 5.58
ALEC: 16.83
ALF: 3.10
ALGM: 28.13
ALGN: 484.50
ALGS: 7.11
ALGT: 163.57
ALHC: 13.44
ALIM: 5.20
ALJJ: 1.82
ALKS: 27.33
ALKT: 18.70
ALLK: 36.44
ALLO: 14.11
ALLR: 3.78
ALLT: 9.70
ALNY: 165.44
ALOR: 9.97
ALOT: 14.21
ALPA: 9.69
ALPN: 9.72
ALPP: 1.77
ALR: 2.70
ALRM: 72.42
ALRN: 11.88
ALRS: 27.99
ALSA: 9.90
ALSAU: 10.13
ALT: 9.45
ALTO: 5.14
ALTR: 64.38
ALTU: 9.91
ALTUU: 10.08
ALTUW: 0.38
ALVR: 11.87
ALXO: 28.92
ALYA: 2.55
ALZN: 1.67
AMAL: 18.04
AMAO: 10.09
AMAOU: 10.21
AMAT: 127.54
AMBA: 124.99
AMCI: 9.74
AMCX: 39.17
AMD: 111.38
AMED: 146.75
AMEH: 60.04
AMGN: 229.69
AMKR: 22.03
AMLX: 18.28
AMNB: 36.11
AMOT: 31.68
AMPG: 3.10
AMPGW: 1.08
AMPH: 27.81
AMPL: 34.52
AMRK: 32.93
AMRN: 3.28
AMRS: 6.31
AMSC: 9.59
AMSF: 52.08
AMST: 1.01
AMSWA: 21.77
AMTB: 29.29
AMTI: 12.17
AMTX: 11.82
AMWD: 58.52
AMYT: 9.29
AMZN: 149.84
ANAB: 26.99
ANDE: 37.86
ANEB: 5.75
ANGI: 7.86
ANGN: 3.75
ANGO: 23.85
ANIK: 31.41
ANIP: 35.05
ANIX: 3.59
ANNX: 9.46
ANPC: 25.87
ANSS: 322.76
ANTE: 1.79
ANY: 3.14
ANZU: 9.75
ANZUU: 9.89
AOGOU: 10.04
AOSL: 42.20
AOUT: 17.06
APA: 32.45
APAC: 9.93
APCX: 1.31
APDN: 3.40
APEI: 20.75
APEN: 6.73
API: 14.71
APLS: 45.14
APLT: 6.62
APM: 1.76
APOG: 43.40
APP: 63.08
APPF: 113.88
APPH: 4.72
APPN: 67.18
APPS: 45.52
APRE: 2.61
APTMU: 9.84
APTO: 1.55
APTX: 1.94
APVO: 8.33
APWC: 2.04
APXI: 9.98
APXIU: 10.04
APYX: 9.81
AQB: 2.39
AQMS: 1.36
AQST: 2.99
ARAV: 2.35
ARAY: 3.53
ARBE: 8.12
ARBG: 9.81
ARBK: 10.26
ARBKL: 21.68
ARCB: 85.33
ARCC: 20.40
ARCE: 19.00
ARCK: 10.03
ARCT: 30.55
ARDS: 2.21
ARDX: 0.98
AREB: 1.24
AREC: 1.98
ARGU: 9.95
ARGUU: 10.13
ARGX: 315.56
ARHS: 7.92
ARIZ: 9.83
ARKO: 9.04
ARKR: 17.25
ARLP: 14.55
AROW: 33.18
ARQQ: 14.52
ARQQW: 0.61
ARQT: 19.95
ARRW: 9.75
ARRY: 14.40
ARTE: 9.94
ARTL: 8.06
ARTNA: 45.10
ARTW: 3.43
ARVL: 6.35
ARVN: 67.77
ARWR: 52.58
ARYD: 9.86
ARYE: 9.75
ASAX: 9.83
ASLE: 16.02
ASLN: 1.18
ASMB: 2.32
ASML: 676.39
ASND: 120.60
ASO: 39.64
ASPA: 9.89
ASPAU: 10.25
ASPS: 11.33
ASRT: 2.19
ASRV: 3.98
ASTC: 0.72
ASTE: 53.01
ASTL: 10.13
ASTR: 5.54
ASTS: 8.69
ASUR: 7.24
ASYS: 9.77
ATAI: 8.08
ATAX: 19.00
ATCOL: 25.94
ATCX: 9.45
ATEC: 10.64
ATER: 4.69
ATEX: 53.71
ATHA: 9.83
ATHE: 0.91
ATHX: 21.01
ATIF: 3.18
ATLC: 53.49
ATLCL: 24.63
ATLCP: 24.55
ATLO: 23.73
ATNF: 3.23
ATNI: 42.20
ATNX: 1.44
ATOM: 16.87
ATOS: 1.80
ATRA: 11.60
ATRC: 61.52
ATRI: 683.20
ATRO: 12.16
ATSG: 28.59
ATVI: 75.83
ATXI: 12.43
ATXS: 5.93
ATY: 3.90
AUB: 36.49
AUBAP: 26.79
AUBN: 32.00
AUDC: 28.63
AUGX: 3.11
AUID: 7.79
AUPH: 16.24
AUR: 6.75
AURA: 17.39
AURC: 9.88
AURCU: 10.09
AUTL: 4.56
AUUD: 1.88
AUVI: 3.22
AUVIP: 25.22
AVAC: 9.94
AVAH: 5.34
AVAV: 82.43
AVCO: 0.76
AVCT: 22.00
AVDL: 6.73
AVDX: 11.95
AVEO: 5.50
AVGO: 554.96
AVGOP: 1738.92
AVGR: 7.72
AVHI: 9.93
AVHIU: 10.12
AVID: 29.59
AVIR: 12.22
AVNW: 30.39
AVO: 15.69
AVPT: 6.46
AVRO: 2.82
AVT: 41.29
AVTE: 14.48
AVTX: 15.12
AVXL: 14.04
AWH: 1.68
AWRE: 3.10
AXDX: 3.31
AXGN: 10.60
AXLA: 2.38
AXNX: 59.63
AXON: 139.29
AXSM: 33.44
AXTI: 7.50
AY: 34.80
AYLA: 6.19
AYRO: 1.83
AYTU: 1.52
AZ: 5.79
AZN: 61.57
AZPN: 158.77
AZTA: 87.27
AZYO: 6.38
BAFN: 22.60
BAND: 53.19
BANF: 77.23
BANR: 58.39
BANX: 20.94
BAOS: 1.17
BASE: 24.54
BATRA: 27.34
BATRK: 26.54
BBBY: 15.77
BBCP: 7.36
BBGI: 1.91
BBIG: 2.34
BBIO: 23.10
BBLG: 2.58
BBLGW: 0.46
BBQ: 13.72
BBSI: 73.60
